# Configuration file

autogenerator {
    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.castRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorFluid.smelterRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.crusherRecipes=true

    # Disables the auto generator, which in turns prevents recipes from generating [default: true]
    B:GeneratorOre.grinderRecipes=true
}


commands {
    # Turns off butcher command [default: false]
    B:DisableButcherCommands=false

    # Turns off clear command [default: false]
    B:DisableClearCommands=false

    # Turns off remove command [default: false]
    B:DisableRemoverCommands=false

    # Turns off all commands built into Voltz Engine [default: false]
    B:DisableServerCommands=false
}


content {
    B:EnableCheapSteelRecipe=true
    B:LoadCircuits=true

    # Loads up heated rocks which are used to give explosions an extra short term effect on stone. [default: false]
    B:LoadHeatedRocks=true

    # This is a developer tool for checking if ores generated correctly. It creates a chunk sized hole in the ground replacing stone with air, and air with glass. Never enable or give this to normal users as it can be used for greifing.
    B:LoadInstantHole=false
    B:LoadOres=true

    # Basic tool for configuring, rotating, and picking up machines.
    B:LoadScrewDriver=true

    # Admin tool for selecting areas on the ground for world manipulation or other tasks.
    B:LoadSelectionTool=true
}


forceloadcontent {
    B:dust=true
    B:dustImpure=true
    B:gear=true
    B:ingot=true
    B:nugget=true
    B:plate=true
    B:rod=true
    B:rubble=true
    B:screw=true
    B:wire=true
}


multi-threading {
    # Creates the number of threads to be used for processing changes to the world. Used by mods like ICBM to calculate explosives before removing blocks from the world. Try to keep this one less than the number of processors you have. This way minecraft is not chocked out for CPU time. [range: 0 ~ 100, default: 7]
    I:WorldActionThreads=1
}


sheetmetalcontent {
    B:EnableToolDamage=true
    B:ForceLoad=true
    I:MaxHammerDamage=800
    I:MaxShearsDamage=600
}


simpletoolscontent {
    B:EnableToolDamage=true
    B:ForceLoad=true
}


worldgen {
    B:BAUXITE_Ore=true
    B:COPPER_Ore=true
    B:LEAD_Ore=true
    B:MAGNESITE_Ore=true
    B:NICKEL_Ore=true
    B:PLATINUM_Ore=true
    B:SILVER_Ore=true
    B:TIN_Ore=true
    B:URANIUM_Ore=true
    B:ZINC_Ore=true
}


