# Configuration file

general {
    # Do the animals need full health to breed. If set to false, an animal doesn't have to be full health to breed.
    B:goodHealth=true

    # Do the animals need to be different genders to breed. If set to false, males can breed with males, and vice versa for females.
    B:differentGender=true

    # The chance that the child of an animal will have a different texture than it's parents. If set to 100, there's a 100 percent chance the child will have a diffent texture.
    I:differentTextureChance=50
}


mobs {
    # Enable the mods chicken instead of Vanilla chickens. If set to false, the Vanilla chickens will not be switched.
    B:switchChicken=true

    # Enable the mods cow instead of Vanilla cows. If set to false, the Vanilla cows will not be switched.
    B:switchCow=true

    # Enable the mods pig instead of Vanilla pigs. If set to false, the Vanilla pigs will not be switched.
    B:switchPig=true

    # Enable the mods sheep instead of Vanilla sheep. If set to false, the Vanilla sheep will not be switched.
    B:switchSheep=true

    # Enable the mods wolf instead of Vanilla wolves. If set to false, the Vanilla wolves will not be switched.
    B:switchWolf=true
}


