# Configuration file

general {
    I:"313 Achievement ID"=102
    I:"Car Achievement ID"=100
    B:"Change Wheel Recipe"=false
    I:"Old Car Achievement ID"=103
    I:"Road Achievement ID"=104
    I:"Speed Multiplier"=1
    I:"Wheel Achievement ID"=101
}


