# Configuration file

options {
    # Whether to keep Instant Blocks after right-clicking or not.
    # (Default = false)
    B:"[Cheat] Keep Instant Blocks"=false

    # How much experience from right-clicking Instant Blocks give you.
    # (Default = 0)
    I:"[Cheat] XP From Instant Blocks"=0

    # Whether to generate the Instant Wooden House Block in the Bonus Chest or not.
    # (Default = true)
    B:"[Option] Bonus Chest"=true

    # Whether to allow crafting of Instant Blocks or not.
    # (Default = true)
    B:"[Option] Crafting Instant Blocks"=true

    # Whether to generate Instant Blocks in Dungeon Chests or not.
    # (Default = true)
    B:"[Option] Dungeon Chests"=true

    # Whether to show red particle effects on right-click of Instant Blocks or not.
    # (Default = true)
    B:"[Option] Effect"=true

    # Whether to teleport the player to the collection room of the Instant Grinder upon right-click.
    # (Default = true)
    B:"[Option] Grinder Teleport"=true

    # Radius to Harvest blocks around Instant Harvester.
    # (Default = 50)
    I:"[Option] Instant Harvester Radius."=50

    # Radius to light up dark areas around Instant Light Block.
    # (Default = 50)
    I:"[Option] Instant Light Radius."=50

    # Maximum amount of water/lava blocks to suck in.
    # (Default = 1000)
    I:"[Option] Maximum Suction"=1000

    # Maximum amount of water/lava blocks to create.
    # (Default = 1000)
    I:"[Option] Maximum Water/Lava Blocks"=1000

    # Whether to show InstantBlock messages or not.
    # (Default = true)
    B:"[Option] Messages"=true

    # Whether to generate Instant Blocks in Mineshaft Chests or not.
    # (Default = true)
    B:"[Option] Mineshaft Chests"=true

    # Whether to be able to pack up an Instant Wooden House.
    # (Default = false)
    B:"[Option] Pack Up House"=true

    # Only create water/lava source blocks on the block's layer, instead of the whole area.
    # (Default = false)
    B:"[Option] Simple Water/Lava Blocks"=false

    # Which sound to play on right-click of Instant Blocks.
    # The directory is .minecarft\resources\sound3\.
    # For example, the default sound is .minecarft\resources\sound3\random\levelup.ogg
    # (Default = random.levelup)
    S:"[Option] Sound"=random.levelup

    # Whether to generate Instant Blocks in  Stronghold Chests or not.
    # (Default = true)
    B:"[Option] Stronghold Chests"=true

    # Whether to generate Instant Blocks in Desert/Jungle Temple Chests or not.
    # (Default = true)
    B:"[Option] Temple Chests"=true

    # Whether to use wands to create Instant Blocks.
    # (Default = true)
    B:"[Option] Use Wands"=true

    # Whether to generate Instant Blocks in Village Chests or not.
    # (Default = true)
    B:"[Option] Village Chests"=true
}


