# Configuration file

general {
    # Entities players should be able to interact with
    # Currently available:
    #  - Creeper
    #  - Skeleton
    #  - WitherSkeleton
    #  - Zombie
    S:InteractableEntities <
        Creeper
        Skeleton
        WitherSkeleton
        Zombie
     >
}


gui {
    # Scrolling speed of the dialog text
    I:TextScrollingSpeed=2
}


