# Configuration file

general {
    B:debug=false
    S:friend.request.text=%s wants to add you as friend.
    S:friend.request.title=Friend Request
    S:message.from=from %s
    S:message.title=Message
    B:option.client_chat_packets=true
    B:option.cross_hair=true
    B:option.default_inventory=true
    B:option.default_ui=true
    B:option.health_bars=true
    B:option.logout=false
    B:option.particles=true
    B:option.smooth_health=true
    S:party.dissolving.text=You will disband your party?
    S:party.dissolving.title=Dissolve
    S:party.invitation.text=%s invites you to join a party.
    S:party.invitation.title=Invite
    S:party.leaving.text=You will leave your party?
    S:party.leaving.title=Leave
}


