# Configuration file

"ability state" {
    # Enable/Disable blink ability [default: true]
    B:blink=true

    # Enable/Disable expel entities ability [default: true]
    B:expel=true

    # Enable/Disable pyromancy ability [default: true]
    B:fire=true

    # Enable/Disable fireball ability [default: true]
    B:fireball=true

    # Enable/Disable flashstep ability [default: true]
    B:flashstep=true

    # Enable/Disable harden ability [default: true]
    B:harden=true

    # Enable/Disable harvest block ability [default: true]
    B:harvestI=true

    # Enable/Disable harvest block ability [default: true]
    B:harvestII=true

    # Enable/Disable harvest block ability [default: true]
    B:harvestIII=true

    # Enable/Disable invisibility ability [default: true]
    B:invisibility=true

    # Enable/Disable knockback entity ability [default: true]
    B:knockback=true

    # Enable/Disable nanite regeneration ability [default: true]
    B:naniteRegen=true

    # Enable/Disable fall negation ability [default: true]
    B:negateFall=true

    # Enable/Disable scholar research boost ability [default: true]
    B:scholarResearch=true
}


"robot entities" {
    I:robotCow=223
    I:robotCreeper=224
    I:robotZombie=225
}


